<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".UpdateOther">

    <TextView
        android:id="@+id/txtupdateDrone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/UDate"
        android:textAlignment="center"
        android:textSize="34sp" />

    <EditText
        android:id="@+id/etDroneIDUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8pt"
        android:ems="10"
        android:hint="@string/Ucode"
        android:inputType="textPersonName"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/etTitledroneUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8pt"
        android:ems="10"
        android:hint="@string/Uprize"
        android:inputType="textPersonName"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/etpricedroneUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8pt"
        android:ems="10"
        android:hint="@string/UTitle"
        android:inputType="textPersonName"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/etdesDroneUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8pt"
        android:ems="10"
        android:hint="@string/UDes"
        android:inputType="textPersonName"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/btnUpdatedrone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8pt"
        android:text="@string/UpdateOtherA" />
</LinearLayout>