<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".Chair">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Portable chair"
        android:textIsSelectable="false"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="309dp"
        android:layout_margin="10dp"
        app:srcCompat="@drawable/chair" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="189dp"
        android:layout_margin="10dp"
        android:text="Folding chairs are generally used for seating in areas where permanent seating is not possible or practical. This includes outdoor and indoor events such as funerals, college graduations, religious services, and sporting events and competitions.Folding chairs are also used in the home for any situation requiring extra seating. This includes parties, card games, and temporary seating at the dinner table.Some folding chairs are rocking chairs as well."
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Prize Rs.1200"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>